Home Purchase Loan:
-------------------
Interest Rate: 6.5% to 9.5%
Time Period: 10 to 30 years

2. Home Construction Loan:
--------------------------
Interest Rate: 6.5% to 9.5%
Time Period: 10 to 30 years

3. Home Renovation Loan:
-----------------------
Interest Rate: 7% to 12%
Time Period: 5 to 15 years

4. Home Extension Loan:
----------------------
Interest Rate: 6.5% to 9.5%
Time Period: 10 to 30 years

5. Land Purchase Loan:
--------------------
Interest Rate: 7% to 10%
Time Period: 10 to 15 years

6. Joint Home Loan:
------------------
Interest Rate: 6.5% to 9.5%
Time Period: 10 to 30 years

7. NRI Home Loan:
----------------
Interest Rate: 7% to 10%
Time Period: 10 to 30 years

8. Balance Transfer Loan:
------------------------
Interest Rate: Generally lower than the existing loan rate, starting around 6.5%
Time Period: Typically matches the remaining tenure of the original loan

9. Subsidized Home Loan (PMAY):
-----------------------------
Interest Rate: Base rates may be lower, often in the range of 6.5% to 8%
Time Period: 10 to 30 years

10. Top-Up Home Loan:
-------------------
Interest Rate: 8% to 12%
Time Period: 5 to 15 years